<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
            margin: auto;
            padding:0;
            font-family: "kanit", sans-serif;
            border-radius: 1000px;
            cursor: pointer;
            max-height: 1200px;
            
           
            
        }
        header{
            background-color: #000860;
            text-align: center;
            padding: 1px;
            color: #ffffff;
        }
        footer{
            background-color: #000860;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            
            
        }
        .content{
            background-color: rgb(255, 255, 255);
            
            
            
        }
        table{
            border-collapse: collapse;
        }
        .main-table{
            width: 1200px;
            p{
                padding: 10px;
            }
            img{
                padding: 10px;
                width: 200px;
                object-fit: fill;
            }
        }
        button{
           float:right;
           background-color: rgb(254, 138, 30);
           border: 1px solid rgb(2, 0, 4);
           padding: 5px;
           border-radius: 10px;
           cursor: pointer;
           a{
               text-decoration: none;
               color: white;
           }
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            border: 2px solid blueviolet;
            a{
                color: chocolate;
            }
        }
        img{
            width: 100%;
        
        }
        table ,th ,td {
           /* border: 1px solid black; */
            border-collapse: collapse;
            width: 1000px;
            
        }
        th {
            background-color: rgb(240, 151, 239) ;
        }
        .main-table{
            background-color: rgb(132, 238, 118);
            padding: 5px;
           border-radius: 40px;
           cursor: pointer;

        }
        h2{
            text-align: center;
        }
        .text-con {
            

        }
       

    </style>
    <header>
        <h1><a style="color: rgb(0, 246, 62);">รายงานผลเกรด...</a>Mr.Sippapas Paojee</h1>
      </header>
    <div class="content"></div>
     
        <table>
            <tr>
                <td>
                    <table class="main-table">
                        <tr>
                            <td><a href="" ><img src="/awd/Npru-logo.png" alt=""width="100px"></a>
                                <p>664230031:นายสิปปภาส เภาจี๋
                                    <br>หมู่เรียน:66/46 | อาจารย์ที่ปรึกษา: อ.อาจารย์แก้วใจ อาภรณ์พิศาล
                                    <br>สาขา:Link => <a href="">เทคโนโลยีสารสนเทศ</a> | คณะ:วิทยาศาสตร์และเทคโนโลยี</p>
                                    <button><a href="#"> More information</a></button>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

        </table>
        <div class= "text-con">
            <h2>ผลการเรียน</h2>
        </div>
        <body>
            <div class="text con">
            
             <table border="1">
                <tr>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>เกรด</th>
                    
                </tr>
                <tr>
                    <hr>
                    <td>Total GPA :2.21</td>
                    
                    
                </tr>
                <tr>
                    <td>4000203</td>
                    <td>ฟิต ฟอร์ เฟิร์ม</td>
                    <td>B</td>
                   
                </tr>
                <tr>
                    <td>2000202</td>
                    <td>สีสันแห่งชีวิต</td>
                    <td>A</td>
                   
                </tr>
            </div>
             </table>
             <div class="text con">
            <h2>หมายเหตุ</h2>
            <h5>๐ เกรดที่แสดงจะทำการคำนวนเกรดรายวิชา
            <br>๐ เกรดที่แสดงจะทำการคำนวนเกรดรายวิชา</h5>
             </div>
        </body>
    </div>
    <footer >
        <h5><a style="color: rgb(255, 255, 255);">@Webmaster by Sippapas Paojee.IT 664230031
            <br>Nakhon Pathom Rajabhat University</a></h5>
    </footer>
</body>
</html>