<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #000860;
            text-align: center;
            padding: 1px;
        }
        footer{
            background-color: #000860;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
        .content{
            background-color: rgb(255, 255, 255);
            margin: auto;
            max-width: 1200px;
            padding: 30px;
            margin-top: 10px;
        }
        table{
            border-collapse: collapse;
        }
        .main-table{
            width: 1200px;
            p{
                padding: 10px;
            }
            img{
                padding: 10px;
                width: 200px;
                object-fit: fill;
            }
        }
        button{
           float: right;
           background-color: blueviolet;
           border: 1px solid rgb(2, 0, 4);
           padding: 5px;
           border-radius: 10px;
           cursor: pointer;
           a{
               text-decoration: none;
               color: white;
           }
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            border: 1px solid blueviolet;
            a{
                color: chocolate;
            }
        }
        img{
            width: 100%;
            odject-fit: fill;
        }
        table ,th ,td {
           /* border: 1px solid black; */
            border-collapse: collapse;
            width: 1000px;
            
        }
        th {
            background-color: rgb(12, 27, 27) ;
        }
        tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        }
        tr{
            border-bottom: 1px solid grey;
        }
        tr:hover {
            background-color: rgb(125, 232, 232);
        }

    </style>
   <header>
     <h1>Lorem ipsum dolor sit.</h1>
   </header>
   <div class="content">
     <table border="1">
        <tr>
            <td>
                <table border="1" class="main-table">
                    <tr>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              <br> Quasi libero expedita odit cumque eaque, eos 
                               <br>laboriosam tenetur eum enim atque!</p>
                               <td style="text-align: right;" max-width="200px;">
                                 <img src="/awd/images.jpg" alt="" width="250px">
                               </td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
     </table>
    <div class="text-con">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores?</p>
    </div>
    <body>
        <h1>Lorem ipsum dolor sit.</h1>
    <h3>Lorem ipsum dolor sit.</h3>
    <!-- Start Code Here -->
      <table border="1">
          <tr>
              <th>Name</th>
              <th>Class</th>
              <th>Grade</th>
              
          </tr>
          <tr>
              <td>Palm</td>
              <td>66/46</td>
              <td>A</td>
              
          </tr>
          <tr>
              <td>Guy</td>
              <td>66/46</td>
              <td>A</td>
             
          </tr>
          <tr>
              <td>Sprite</td>
              <td>66/46</td>
              <td>A</td>
             
          </tr>

      </table>
    <div class="text con">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi libero expedita odit cumque eaque, eos laboriosam tenetur eum enim atque!
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Recusandae repudiandae illum aspernatur ab officia dolor?</p>
    </div>
    <button><a href="#"> Back to Home</a></button>
   </div>
    <footer>
        <h3>Lorem ipsum dolor sit.</h3>
    </footer>
</body>
</html>